[k8s-workers]
k8s-worker1         ansible_host=172.16.88.201
k8s-worker2         ansible_host=172.16.88.202

[k8s-controllers]
k8s-controller-01   ansible_host=172.16.88.204

[k8s-proxy]
k8s-proxy-01        ansible_host=172.16.88.203